# RareBoost

./: README.md  pom.xml
src/main/java/rare/creations/RareBoost/: RareBoost.java  RareBoostApplication.java  StageInitializer.java
src/main/java/rare/creations/RareBoost/controllers/: ConstellationScreenController.java  ConstellationTabController.java  LoginScreenController.java  RareBoostController.java  TextFieldsController.java
src/main/java/rare/creations/RareBoost/entity/: Constellation.java  ConstellationTab.java  Context.java  DataPair.java  Dock.java  ModifierException.java  Status.java  Users.java
src/main/java/rare/creations/RareBoost/service/: Asterism.java  RequestServices.java
src/main/java/rare/creations/RareBoost/util/: WebClientConfig.java
src/main/java/rare/creations/RareBoost/view/: ConstellationView.java  MainView.java
src/main/resources/css/: RareBoost.css  TextFields.css
src/main/resources/fxml/: ConstellationScreen.fxml  LoginScreen.fxml
src/test/java/rare/creations/RareBoost/: RareBoostTests.java  TimerTaskTest.java
